input {
	tcp {
		type => "tcp_input"
		port => 5000
	}
}

filter {
    if [type] == "tcp_input"{
        json {
            source => "message"
        }
    }
}

output {
    if [type] == "tcp_input" {
        elasticsearch {
            hosts => "elasticsearch-service:9200"
            index => "backend-services-%{+YYYY.MM.dd}"
        } 
    } else {
        elasticsearch {
            hosts => "elasticsearch-service:9200"
        }
    }
}